# FoodNicheRest

./: .gitignore  DDL script v10  DML script v10  README.md  deploy_pom.xml  pom.xml
foodniche-db/: Readme.md  pom.xml  recreateDb.bat  recreateDb.sh
foodniche-db/src/main/java/com/foodniche/db/dao/: BaseDao.java  BusinessDao.java  BusinessTypesDao.java  ConnectionsDao.java  ContentDao.java  GroupsDao.java  ProductDao.java  UploadFileDao.java  UserDao.java  UserGroupsDao.java
foodniche-db/src/main/java/com/foodniche/db/entities/: Businesses.java  Businesstypes.java  Connections.java  ConnectionsPK.java  Content.java  Contenttypes.java  Coupondownloads.java  Coupons.java  Coupontypes.java  FileType.java  FoodPreferences.java  Foodpreferences.java  Groups.java  Ingredients.java  Messages.java  Payments.java  Product.java  Recipes.java  Subcsriptiontypes.java  Subscriptions.java  UploadedFiles.java  UserFoodPreferences.java  UserFoodPreferencesPK.java  UserGroupStatus.java  UserGroups.java  UserGroupsPK.java  Users.java  (+2 more)
foodniche-db/src/main/resources/: dbConfig.properties
foodniche-db/src/main/sql/: 2.dml.sql
foodniche-server/: .gitignore  pom.xml
foodniche-server/src/main/java/com/foodniche/rest/: RestConfig.java
foodniche-server/src/main/resources/: dbConfig.DEV.properties  dbConfig.QA.properties  dbConfig.VIV.properties  javamail.DEV.properties  javamail.PROD.properties  javamail.QA.properties  logConfig.QA.properties  logback.xml  mail.DEV.properties  mail.PROD.properties  mail.QA.properties
foodniche-server/src/main/resources/email/: user_registration.vm
foodniche-server/src/main/webapp/: index.html
foodniche-server/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
foodniche-ui/: pom.xml
foodniche-ui/src/main/webapp/: .htaccess  README.md  bower.json  general-user-page.html  index.html  my-album.html  our-product.html  product-detail.html
foodniche-ui/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
foodniche-ui/src/main/webapp/api/user/: user.json
foodniche-ui/src/main/webapp/app/: app.js  index.html
foodniche-ui/src/main/webapp/app/components/modal/: modal.css  modal.directive.js  modal.service.js
foodniche-ui/src/main/webapp/app/directives/: directives.js
foodniche-ui/src/main/webapp/app/directives/create-content/: create-content.directive.js  create-content.html
foodniche-ui/src/main/webapp/app/directives/create-product/: create-product.directive.js  create-product.html
foodniche-ui/src/main/webapp/app/directives/footer/: footer.directive.js  footer.html
foodniche-ui/src/main/webapp/app/directives/header/: header.directive.js  header.html
foodniche-ui/src/main/webapp/app/directives/login/: login.directive.js  login.modal.html
foodniche-ui/src/main/webapp/app/filters/: filters.js
foodniche-ui/src/main/webapp/app/modules/album/: album.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/business/: .LCKbusiness.controller.js~  business.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/dining/: dining.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/dinning/: dinning.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/group/: group.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/home/: home.controller.js  main.js
foodniche-ui/src/main/webapp/app/modules/product/: main.js  product.controller.js
foodniche-ui/src/main/webapp/app/modules/profile/: main.js  profile.controller.js
foodniche-ui/src/main/webapp/app/modules/recipe/: main.js  recipe.controller.js
foodniche-ui/src/main/webapp/app/services/: apiUser.service.js  auth.service.js  business.service.js  connection.service.js  content.service.js  coupon.service.js  dinning.service.js  group.service.js  product.service.js  recipe.service.js  user.service.js
foodniche-ui/src/main/webapp/css/: custom.css  jquery.fancybox-1.3.4.css  owl.carousel.css  responsive.css  style.css
foodniche-ui/src/main/webapp/js/: core.js
foodniche-ui/src/main/webapp/nbproject/: project.xml
foodnicherest-core/: pom.xml
foodnicherest-core/src/main/java/com/foodniche/api/: ApiApplication.java
foodnicherest-core/src/main/java/com/foodnicherest/: Businesses.java  Businesstypes.java  Connections.java  ConnectionsPK.java  Content.java  Contenttypes.java  Coupondownloads.java  Coupons.java  Coupontypes.java  FileType.java  Foodpreferences.java  Groups.java  Ingredients.java  Messages.java  Payments.java  Recipes.java  Subcsriptiontypes.java  Subscriptions.java  SwaggerJaxrsConfig.java  UploadedFiles.java  Userfoodpreferences.java  UserfoodpreferencesPK.java  Users.java
foodnicherest-core/src/main/java/com/foodnicherest/service/: AbstractFacade.java  ApplicationConfig.java  BusinessesService.java  BusinesstypesService.java  ConnectionsService.java  ContentService.java  ContenttypesService.java  CoupondownloadsService.java  CouponsService.java  CoupontypesService.java  FileService.java  FoodpreferencesService.java  GroupsService.java  IngredientsService.java  MessagesService.java  PaymentsService.java  RecipesService.java  SubcsriptiontypesService.java  SubscriptionsService.java  UserfoodpreferencesService.java  UsersService.java
foodnicherest-core/src/main/webapp/: index.html
foodnicherest-core/src/main/webapp/WEB-INF/: glassfish-resources.xml
foodnicherest-glassfish-webserver/: README.md  pom.xml
foodnicherest-glassfish-webserver/src/main/java/com/foodnicherest/properties/: ServerPropertyLoader.java
foodnicherest-glassfish-webserver/src/main/java/com/foodnicherest/server/: FoodNicheRestServer.java
foodnicherest-glassfish-webserver/src/test/java/com/foodnicherest/: FoodNicheRestDevRunner.java
foodnicherest-webserver/: pom.xml
foodnicherest-webserver/src/main/java/com/foodnicherest/properties/: ServerPropertyLoader.java
foodnicherest-webserver/src/main/java/com/foodnicherest/server/: FoodNicheRestServer.java
foodnicherest-webserver/src/main/resources/: domain.xml
foodnicherest-webserver/src/test/java/com/foodnicherest/: FoodNicheRestDevRunner.java
(+236 files in other folders)
