<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodniche</groupId>
    <artifactId>foodnicherest</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <modules>
        <module>foodniche-ui</module>
        <module>foodniche-server</module>
        <module>foodniche-db</module>
        <module>foodniche-swagger-ui</module>
    </modules>
    <packaging>pom</packaging>

    <name>Food Niche Rest</name>

    <properties>

        <spring.version>4.2.3.RELEASE</spring.version>
        <java.version>1.8</java.version>

        <maven.compiler.plugin>3.3</maven.compiler.plugin>
        <maven.war.plugin>2.6</maven.war.plugin>

        <jetty.plugin.version>9.3.0.M2</jetty.plugin.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.13</slf4j.version>
        <project.scm.id>github-scm-server</project.scm.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>


        <!-- Embedded Jetty for tests -->
        <!-- @TODO !!! was producing errors. commented out. if not needed - has to be removed-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-server</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-servlet</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <developerConnection>scm:git:https://github.com/FoodNicheGIT/FoodNiche.git</developerConnection>
      <tag>foodnicherest-1.0.1</tag>
  </scm>
</project>
