hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generate.ddl=false
hibernate.generate.show.sql=false
hibernate.hbm2ddl.auto=validate
foodniche.jdbc.url=jdbc:postgresql://localhost:5432/food_niche
foodniche.jdbc.username=fniche
foodniche.jdbc.password=fniche
foodniche.jdbc.database.name=food_niche