hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.generate.ddl=false
hibernate.generate.show.sql=false
hibernate.hbm2ddl.auto=validate
foodniche.jdbc.username=postgres
foodniche.jdbc.password=password
foodniche.jdbc.database.name=foodnicherest
foodniche.jdbc.url=jdbc:postgresql://localhost:5432/${foodniche.jdbc.database.name}
